# version: "3.1"

# intents:
#   - greet
#   - goodbye
#   - affirm
#   - deny
#   - mood_great
#   - mood_unhappy
#   - bot_challenge

# responses:
#   utter_greet:
#   - text: "Hey! How are you?"

#   utter_cheer_up:
#   - text: "Here is something to cheer you up:"
#     image: "https://i.imgur.com/nGF1K8f.jpg"

#   utter_did_that_help:
#   - text: "Did that help you?"

#   utter_happy:
#   - text: "Great, carry on!"

#   utter_goodbye:
#   - text: "Bye"

#   utter_iamabot:
#   - text: "I am a bot, powered by Rasa."

# session_config:
#   session_expiration_time: 60
#   carry_over_slots_to_new_session: true


version: "3.1"

intents:
  - affirm
  - deny
  - greet
  - thankyou
  - goodbye
  - search_concerts
  - search_venues
  - compare_reviews
  - bot_challenge
  - nlu_fallback
  - how_to_get_started

entities:
  - name

slots:
  concerts:
    type: list
    influence_conversation: false
    mappings:
    - type: custom
  venues:
    type: list
    influence_conversation: false
    mappings:
    - type: custom
  likes_music:
    type: bool
    influence_conversation: true
    mappings:
    - type: custom

responses:
  utter_greet:
    - text: "Hey there!"
  utter_goodbye:
    - text: "Goodbye :("
  utter_default:
    - text: "Sorry, I didn't get that, can you rephrase?"
  utter_youarewelcome:
    - text: "You're very welcome."
  utter_iamabot:
    - text: "I am a bot, powered by Rasa."
  utter_get_started:
    - text: "I can help you find concerts and venues. Do you like music?"
  utter_awesome:
    - text: "Awesome! You can ask me things like \"Find me some concerts\" or \"What's a good venue\""

actions:
  - action_search_concerts
  - action_search_venues
  - action_show_concert_reviews
  - action_show_venue_reviews
  - action_set_music_preference

session_config:
  session_expiration_time: 60  # value in minutes
  carry_over_slots_to_new_session: true